#exercises-edit
{
    padding: 10px;

    table
    {
        width: 100%;
    }

    input,
    textarea,
    select
    {
        width: 100%;
        background-color: whitesmoke;
        border: silver 1px solid;
    }

    input:focus,
    textarea:focus,
    select:focus
    {
        background-color: #ffffdd;
    }

    textarea
    {
        height: 300px;
    }
}