#game-dashboard-show
{
    padding: 10px;
    font-size: x-large;
    text-align: center;

    .wrap-title
    {
        color: black;
    }

    .error
    {
        color: red;
    }

    table
    {
        width: 100%;

        td
        {
            vertical-align: top;
            width: 33%;
        }
    }

    .exercises
    {
        float: left;

        .percentage
        {
            position: absolute;
            border: red 1px solid;
            background-color: whitesmoke;
            font-size: 12px;
        }
    }
}